dist/index.html
<!DOCTYPE js>
<html>
  <head>
    <title>Welcome</title>
  </head>
  <body class="text-center d-flex">
    <div class="d-block m-auto">
      <h2>A bad ass Webpack 4 boilerplate that uses Pug, Scss and ES6+</h2><img class="webpack-diagram" src="./assets/images/webpack.png"/>
    </div>
  <script type="text/javascript" src="http://172.20.10.4:3000/js/vendor.js"></script><script type="text/javascript" src="http://172.20.10.4:3000/js/common.js"></script><script type="text/javascript" src="http://172.20.10.4:3000/js/index.js"></script></body>
</html>

src/pug/index.pug
html
  include ./base/head.pug

  body.text-center.d-flex
    .d-block.m-auto
      h2 A bad ass Webpack 4 boilerplate that uses Pug, Scss and ES6+
      img.webpack-diagram(src="./assets/img/webpack.png")
